<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>::: Gestion Client:::</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="Content-Language" content="fr" />
<meta name="Description" content="" />
<meta name="Keywords" content=" Tutoriel Spring MVC-Boot-Data JPA Hibernate Bootstrap Jquery " />
<meta name="Subject" content="" />
<meta name="Content-Type" content="utf-8" />

 <div th:replace="fragments/header :: header-css"/>

</head>


<body>

<div th:replace="fragments/header :: header"></div>

	<div class="row">
		<div class="col-md-offset-2 col-md-8">
		<h1>Rechercher Client <br/> <small>Merci de s�lectionner un crit�re de recherche et saisir le mot de recherche: </small></h1>
		</div>
	</div>
 

	<spring:url value="/client/searchByCrieria" var="clientActionUrl" />

	<form:form id="searchclientform" class="form-horizontal" method="get"  modelAttribute="rechercheForm"  action="${clientActionUrl}">


		<spring:message code="btn.search" var="msgBtnSsarch"/>
 
	    
	   <spring:bind path="critereRecherche">
	   		 <div class="col-md-offset-2 col-md-12">
				<div class="form-group">
					<div class="col-sm-12">
						<label class="radio-inline"> <form:radiobutton path="critereRecherche" value="idClient" required="required" /> ID Client
						</label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="loginClient" /> Login
					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="motPasseClient" /> Mot de Passe
   					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="nomClient" /> Nom
   					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="prenomClient" /> Prenom
   					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="civiliteClient" /> Civilite
   					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="dateNaissanceClient" /> Date Naissance
   				   		</label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="numeroAdrClient" /> Numero Adresse 
    				    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="rueAdrClient" /> Rue Adresse
   					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="communeAdrClient" /> Commune Adresse
   					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="villeAdrClient" /> Ville Adresse
   					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="cpAdrClient" /> CP Adresse
   					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="telClient" /> Tel Client
   					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="faxClient" /> Fax Client
      					</label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="gsmClient" /> GSM Client
      					</label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="emailClient" /> Email Client
   
						</label> <br />
						<form:errors path="critereRecherche" class="control-label" />
					</div>
				</div>
			</div>
		</spring:bind>
		
	
		<div class="row">
			<div class="col-md-offset-2 col-md-6">
				<div class="form-group">
				<label></label>
				<form:input type="text"  required="required" data-validation="length" data-validation-length="max50" path="motRecherche"  class="form-control"  value="${clientForm.motRecherche}" placeholder="Rechercher dans Produit" />
 			    <form:errors path="motRecherche" class="control-label" />
 				</div>
			</div>
		</div>


   	
		<div class="row">
			<div class="col-md-offset-3 col-md-1">
						<button type="submit" class="btn  btn-primary">${msgBtnSsarch}</button>
	       </div>
   </div>
 </form:form>

</div>
<script>
  $.validate({
  });
</script>
		
<div th:replace="fragments/header :: header"></div>
	
</body>
</html>