<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>::: Gestion client:::</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="Content-Language" content="fr" />
<meta name="Description" content="" />
<meta name="Keywords" content=" Tutoriel Spring MVC-Boot-Data JPA Hibernate Bootstrap Jquery " />
<meta name="Subject" content="" />
<meta name="Content-Type" content="utf-8" />

 <div th:replace="fragments/header :: header-css"/>

</head>


<body>

<div th:replace="fragments/header :: header"></div>

</head>


<body>

	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<section class="h-100">
			<div class="container h-100">
				<div class="row justify-content-md-center h-100">
					<div class="card-wrapper">

						<div class="card fat">
							<div class="card-body">
								<h1>Consulter Client </h1>

								<br />


								<div class="row">
									<label class="col-sm-2">ID</label>
									<div class="col-sm-10" th:text="${clientToShow.idClient}"></div>
								</div>

								<div class="row">
									<label class="col-sm-2">Login</label>
									<div class="col-sm-10"
										th:text="${clientToShow.loginClient}"></div>
								</div>

								<div class="row">
									<label class="col-sm-2">Mot de Passe</label>
									<div class="col-sm-10" th:text="${clientToShow.motPasseClient}"></div>
								</div>

								<div class="row">
									<label class="col-sm-2">Nom</label>
									<div class="col-sm-10" th:text="${clientToShow.nomClient}"></div>
								</div>

								<div class="row">
									<label class="col-sm-2">Prenom</label>
									<div class="col-sm-10" th:text="${clientToShow.prenomClient}"></div>
								</div>

								<div class="row">
									<label class="col-sm-2">Civilite</label>
									<div class="col-sm-10" th:text="${clientToShow.civiliteClient}"></div>
								</div>

								<div class="row">
									<label class="col-sm-2">Date de naissance</label>
									<div class="col-sm-10" th:text="${clientToShow.dateNaissanceClient}"></div>
								</div>
								<div class="row">
									<label class="col-sm-2">Numero Adresse</label>
									<div class="col-sm-10" th:text="${clientToShow.numeroAdrClient}"></div>
								</div>
								<div class="row">
									<label class="col-sm-2">Rue Adresse</label>
									<div class="col-sm-10" th:text="${clientToShow.rueAdrClient}"></div>
								</div>
								<div class="row">
									<label class="col-sm-2">Commune Adresse</label>
									<div class="col-sm-10" th:text="${clientToShow.communeAdrClient}"></div>
								</div>
								<div class="row">
									<label class="col-sm-2">Ville Adresse</label>
									<div class="col-sm-10" th:text="${clientToShow.villeAdrClient}"></div>
								</div>
								<div class="row">
									<label class="col-sm-2">Cp Adresse</label>
									<div class="col-sm-10" th:text="${clientToShow.cpAdrClient}"></div>
								</div>
								<div class="row">
									<label class="col-sm-2">Tel Client</label>
									<div class="col-sm-10" th:text="${clientToShow.telClient}"></div>
								</div>
								<div class="row">
									<label class="col-sm-2">Faxe Client</label>
									<div class="col-sm-10" th:text="${clientToShow.faxClient}"></div>
								</div>
								<div class="row">
									<label class="col-sm-2">GSM Client</label>
									<div class="col-sm-10" th:text="${clientToShow.gsmClient}"></div>
								</div>
								<div class="row">
									<label class="col-sm-2">Email Client</label>
									<div class="col-sm-10" th:text="${clientToShow.emailClient}"></div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"></div>
		
</body>
</html>