<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>::: Gestion Categorie:::</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="Content-Language" content="fr" />
<meta name="Description" content="" />
<meta name="Keywords" content=" Tutoriel Spring MVC-Boot-Data JPA Hibernate Bootstrap Jquery " />
<meta name="Subject" content="" />
<meta name="Content-Type" content="utf-8" />

 <div th:replace="fragments/header :: header-css"/>

</head>


<body>

<div th:replace="fragments/header :: header"></div>

	<div class="row">
		<div class="col-md-offset-2 col-md-8">
		<h1>Rechercher Categorie <br/> <small>Merci de s�lectionner un crit�re de recherche et saisir le mot de recherche: </small></h1>
		</div>
	</div>
 

	<spring:url value="/Categorie/searchByCrieria" var="categorieActionUrl" />

	<form:form id="searchCategorieform" class="form-horizontal" method="get"  modelAttribute="rechercheForm"  action="${CategorieActionUrl}">


		<spring:message code="btn.search" var="msgBtnSsarch"/>
 
	    
	   <spring:bind path="critereRecherche">
	   		 <div class="col-md-offset-2 col-md-12">
				<div class="form-group">
					<div class="col-sm-12">
						<label class="radio-inline"> <form:radiobutton path="critereRecherche" value="idcateg" required="required" /> ID categorie
						</label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="idCateg" /> id_Catégorie
					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="codeCateg" /> code_Catégorie
   					    </label> <label class="radio-inline"> <form:radiobutton path="critereRecherche" value="libelleCateg" /> libelle_Catégorie
   
						</label> <br />
						<form:errors path="critereRecherche" class="control-label" />
					</div>
				</div>
			</div>
		</spring:bind>
		
	
		<div class="row">
			<div class="col-md-offset-2 col-md-6">
				<div class="form-group">
				<label></label>
				<form:input type="text"  required="required" data-validation="length" data-validation-length="max50" path="motRecherche"  class="form-control"  value="${categorieForm.motRecherche}" placeholder="Rechercher dans categorie" />
 			    <form:errors path="motRecherche" class="control-label" />
 				</div>
			</div>
		</div>


   	
		<div class="row">
			<div class="col-md-offset-3 col-md-1">
						<button type="submit" class="btn  btn-primary">${msgBtnSsarch}</button>
	       </div>
   </div>
 </form:form>

</div>
<script>
  $.validate({
  });
</script>
		
<div th:replace="fragments/header :: header"></div>
	
</body>
</html>